{
  "name": "newtest",
  "description": "A test project",
  "dependencies": {
    "autoprefixer-stylus": "0.5.x",
    "axis": "0.3.x",
    "coffee-script": "1.9.x",
    "jade": "1.9.x",
    "marked": "0.3.x",
    "roots": "3.0.x",
    "roots-contentful": "0.0.7",
    "roots-sass": "^1.0.0",
    "rupture": "0.6.x",
    "ship": "0.2.x",
    "stylus": "0.50.x"
  }
}
